pipeline {
    agent any

    stages {
        stage('Check links and resources') {
            steps {
              sh '''
cd handbook/ && (sh scripts/checkUrls.sh || echo "There are broken links.")
              '''
            }
        }
        stage('Build PDF') {
            steps {
                echo 'Build PDF..'
                sh '''
cd handbook/ && sh scripts/convert_handbook.sh -w ../ospozone/ggi/
                '''
            }
        }
        stage('Build translations') {
            steps {
                sh '''
cd handbook/translations/
for i in `ls -d */`; do
  cd $i
  echo 'Build PDF for ${i%%/}..'
  bash ../../scripts/convert_handbook.sh -l ${i%%/}
  mv ggi_handbook.pdf ../../ggi_handbook_${i%%/}.pdf || echo 'Nothing to move.'
  cd ..
done                
                '''
            }
        }
        stage('Deploy') {
            steps {
                echo 'Archiving.'
                archiveArtifacts artifacts: 'handbook/*.pdf', fingerprint: true
                archiveArtifacts artifacts: 'ospozone/**/*.md', fingerprint: true
                echo 'Deploying.'
                sh '''
cp -r handbook/ggi_handbook.pdf /var/www/html/
                '''
            }
        }
    }
}
